[33mcommit bf3d8043b39c1e2a1023ab7b202e943e7029b165[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnewBranch[m[33m, [m[1;31morigin/newBranch[m[33m)[m
Author: Dima Pavliuk <dimapavluk33@gmail.com>
Date:   Sun Dec 3 19:12:50 2023 +0200

    Scribus — вільна програма з відкритим початковим кодом для комп'ютерної верстки (DTP). Існують версії для Linux, Unix, Mac OS X, OS/2 і Windows. Позиціонується як відкрита та безкоштовна альтернатива Adobe PageMaker, QuarkXPress та Adobe InDesign. Розповсюджується на умовах GNU General Public License. Scribus може використовуватися для створення макету сторінок та підготовки файлів для друку. Також Scribus може створювати PDF файли і форми. ПЗ написане на мові C++ і має підключений модуль сценаріїв на Python для розширення функціональності Scribus та автоматизації.
    Модель розробки:
    •       Scribus використовує модель швидкої розробки, що означає часті випуски нових версій з невеликою кількістю нових функцій у кожній версії.
    •       У цьому підході розробка поділяється на короткі ітерації, а нові можливості та виправлення помилок швидко впроваджуються у випусках.
    Співпраця спільноти:
    •       Розробка Scribus відбувається за участі великої спільноти відкритого програмного забезпечення. Розробники, тестери та користувачі активно співпрацюють через форуми, списки розсилки та інші комунікаційні канали.
    Ітерації та цикли випуску:
    •       Нові версії Scribus випускаються регулярно, при цьому звертається увага на виправлення помилок, оптимізацію та впровадження нових можливостей.
    •       Розробка проекту обирається шляхом ітерацій, коли короткі цикли розробки дозволяють швидко реагувати на зміни вимог або помилки, виявлені користувачами.
    Changelog:
     Через те, що Scribus є проектом з відкритим вихідним кодом, ви можете переглядати Changelog, щоб отримати повний список змін для кожної версії. Ви можете знайти цей Changelog на офіційному веб-сайті Scribus або у їхньому репозиторії на платформі GitHub.
    У Changelog зазвичай вказуються такі пункти:
    •       Виправлення помилок: Описи виправлень помилок та усунень проблем.
    •       Нові функції: Огляд нових можливостей та покращень.
    •       Оптимізації та покращення продуктивності: Вказується на зміни, спрямовані на поліпшення продуктивності програми.

[33mcommit bcfa03e00195802a580b8c776a77ebaad94915ff[m
Author: Dima Pavliuk <dimapavluk33@gmail.com>
Date:   Sun Dec 3 19:11:25 2023 +0200

    [200~Scribus — вільна програма з відкритим початковим кодом для комп'ютерної верстки (DTP). Існують версії для Linux, Unix, Mac OS X, OS/2 і Windows. Позиціонується як відкрита та безкоштовна альтернатива Adobe PageMaker, QuarkXPress та Adobe InDesign. Розповсюджується на умовах GNU General Public License. Scribus може використовуватися для створення макету сторінок та підготовки файлів для друку. Також Scribus може створювати PDF файли і форми. ПЗ написане на мові C++ і має підключений модуль сценаріїв на Python для розширення функціональності Scribus та автоматизації.
    Модель розробки:
    •Scribus використовує модель швидкої розробки, що означає часті випуски нових версій з невеликою кількістю нових функцій у кожній версії.
    •У цьому підході розробка поділяється на короткі ітерації, а нові можливості та виправлення помилок швидко впроваджуються у випусках.
    Співпраця спільноти:
    •Розробка Scribus відбувається за участі великої спільноти відкритого програмного забезпечення. Розробники, тестери та користувачі активно співпрацюють через форуми, списки розсилки та інші комунікаційні канали.
    Ітерації та цикли випуску:
    •Нові версії Scribus випускаються регулярно, при цьому звертається увага на виправлення помилок, оптимізацію та впровадження нових можливостей.
    •Розробка проекту обирається шляхом ітерацій, коли короткі цикли розробки дозволяють швидко реагувати на зміни вимог або помилки, виявлені користувачами.
    Changelog:
     Через те, що Scribus є проектом з відкритим вихідним кодом, ви можете переглядати Changelog, щоб отримати повний список змін для кожної версії. Ви можете знайти цей Changelog на офіційному веб-сайті Scribus або у їхньому репозиторії на платформі GitHub.
    У Changelog зазвичай вказуються такі пункти:
    •Виправлення помилок: Описи виправлень помилок та усунень проблем.
    •Нові функції: Огляд нових можливостей та покращень.
    •Оптимізації та покращення продуктивності: Вказується на зміни, спрямовані на поліпшення продуктивності програми.
    git revert HEAD
    git add TEXT.md
    
    $
    
    1231

[33mcommit cfe57a46f7c536fa25e3042e5284df66f8bdc0d1[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Dima Pavliuk <dimapavluk33@gmail.com>
Date:   Sun Dec 3 18:29:45 2023 +0200

     hello world

[33mcommit 2717e29c5a6afa2f7210e32188768c8a87d23828[m
Author: Dima Pavliuk <dimapavluk33@gmail.com>
Date:   Sun Dec 3 13:39:16 2023 +0200

    first commit
