Stack trace:
Frame         Function      Args
0007FFFF20DC  00021006118E (0002102A2F6B, 000210272B51, 00000000FDE9, 0007FFFF0F00) msys-2.0.dll+0x2118E
0007FFFF20DC  0002100469BA (000000000000, 0007FFFF1F78, 00070011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF20DC  0002100469F2 (000000000032, 0007FFFF2170, 00000000FDE9, 000002860720) msys-2.0.dll+0x69F2
0007FFFF20DC  0002100E7453 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7453
0007FFFF20DC  0002101545CA (000002A28A70, 0007FFFF2170, 0007FFFF20F0, 000002860720) msys-2.0.dll+0x1145CA
0007FFFF20DC  00021015D2F9 (000000000200, 000000000000, 000000000430, 000000000200) msys-2.0.dll+0x11D2F9
0001A0000030  00021015F265 (00010040291C, FFFFFFFFFFFFFFFF, 7FFEB22F3C80, 7FFEB22DEB96) msys-2.0.dll+0x11F265
0007FFFFC3A0  0002100D4447 (0007FFFFC350, 00000000000B, 000000000022, 6F6C65676E616843) msys-2.0.dll+0x94447
0007FFFFC3A0  000210198A2B (0007FFFFC350, 00000000000B, 000000000022, 6F6C65676E616843) msys-2.0.dll+0x158A2B
0007FFFFC3A0  000100405632 (7FFEB32B0E64, 000100509C00, 000100504E00, 000000001000) mintty.exe+0x5632
000100509C00  000100423663 (000100503454, FFFFFFFFFFFFFFFF, 7FFEB0C22C7F, 000100450780) mintty.exe+0x23663
000100509C00  0001004046EF (0007FFFFC5C0, 7FFEB2304BB0, 000000000050, 000A00000001) mintty.exe+0x46EF
0007FFFFC5C0  000100468C16 (000000000014, 3D656D614E00655C, 205C745C695C475C, 685C735C615C425C) mintty.exe+0x68C16
0007FFFFCD30  000210048142 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8142
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFEB3210000 ntdll.dll
7FFEB1400000 KERNEL32.DLL
7FFEB0C00000 KERNELBASE.dll
7FFEB1D90000 ADVAPI32.dll
7FFEB20A0000 msvcrt.dll
7FFEB1800000 sechost.dll
7FFEB21A0000 RPCRT4.dll
7FFEB2550000 comdlg32.dll
7FFEB2720000 combase.dll
7FFEB0FC0000 ucrtbase.dll
7FFE99100000 COMCTL32.dll
7FFEB24A0000 shcore.dll
7FFEB15D0000 GDI32.dll
7FFEB0F90000 win32u.dll
7FFEB22D0000 USER32.dll
7FFEB0AB0000 gdi32full.dll
7FFEB0A10000 msvcp_win.dll
7FFEB26C0000 SHLWAPI.dll
7FFEB2A80000 SHELL32.dll
7FFEB2470000 IMM32.dll
7FFEB1600000 ole32.dll
7FFE993A0000 gdiplus.dll
7FFE8FA30000 MPR.dll
7FFE8CC80000 USP10.dll
7FFEA4760000 WINMM.dll
7FFE99050000 WINSPOOL.DRV
000210040000 msys-2.0.dll
7FFEB0210000 CRYPTBASE.DLL
7FFEB0F00000 bcryptPrimitives.dll
7FFE972F0000 netapi32.dll
7FFEA1390000 SAMCLI.DLL
7FFEAC3E0000 SAMLIB.dll
7FFEAFE20000 NETUTILS.DLL
7FFEAE5C0000 dwmapi.dll
7FFEAE2C0000 uxtheme.dll
7FFE85260000 IconCodecService.dll
7FFEA9F10000 WindowsCodecs.dll
7FFEB1730000 OLEAUT32.dll
7FFEB0BD0000 bcrypt.dll
7FFEB12D0000 MSCTF.dll
7FFEAE9A0000 windows.storage.dll
7FFEB02C0000 Wldp.dll
7FFEAC210000 PROPSYS.dll
7FFEAE7A0000 kernel.appcore.dll
7FFE8EE50000 textinputframework.dll
7FFEADB60000 CoreUIComponents.dll
7FFEADEC0000 CoreMessaging.dll
7FFEAFA70000 ntmarta.dll
7FFEB2630000 WS2_32.dll
7FFEAD490000 wintypes.dll
7FFEB14C0000 clbcatq.dll
7FFE86890000 dataexchange.dll
7FFEAD5F0000 dcomp.dll
7FFEAC800000 d3d11.dll
7FFEAF2D0000 dxgi.dll
7FFEAA4B0000 twinapi.appcore.dll
7FFE871B0000 TextShaping.dll
7FFEAFD10000 iphlpapi.dll
7FFEAFD50000 DNSAPI.dll
7FFEB13F0000 NSI.dll
7FFEA93E0000 dhcpcsvc6.DLL
7FFEA93C0000 dhcpcsvc.DLL
7FFEA94E0000 WINNSI.DLL
